# MyWeather

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myweather/Activity/: AddCityActivity.java  DeleteCityActivity.java  WeatherDetailActivity.java  WeatherListActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myweather/Activity/Fragment/: AddCityFragment.java  DeleteCityFragment.java  WeatherDetailFragment.java  WeatherListFragment.java
app/src/main/java/com/example/myweather/Activity/adapter/: CityAdapter.java  DataAdapter.java  DataAdapterForDeleteCity.java  ForecastAdapter.java
app/src/main/java/com/example/myweather/Activity/bean/: City.java  ClientApi.java  Data.java  Forecast.java  Yesterday.java
app/src/main/res/layout/: activity_add_city.xml  activity_delete_city.xml  activity_weather_detail.xml  activity_weather_list.xml  activity_welcome.xml  fragment_add_city.xml  fragment_delete_city.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_city.xml  item_delete_city.xml  item_forecast.xml
app/src/main/res/menu/: menu_deletecity.xml  menu_weatherdetail.xml  menu_weatherlist.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
