<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>
<androidx.cardview.widget.CardView

    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:id="@+id/weather_cardview"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/weather_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/add"
        android:alpha="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/city_name"
                android:padding="20dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="点击添加城市"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/weather_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="--"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/weather_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="--℃"
                    android:textSize="50sp" />
            </RelativeLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>
</LinearLayout>
